<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Antonio Giovinazzi</title>
        <link rel="stylesheet" type="text/css" href="resources/header.css">
        <link rel="stylesheet" type="text/css" href="resources/pilots.css">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,600,600i" rel="stylesheet">
    </head>
    <body>
        
        <div class="header">
            <div class="content">
                <div class="logo">
                    <a href="index.html">
                        <span><img src="https://www.formula1.com/etc/designs/fom-website/images/f1_logo.svg" alt="Formula 1"></span>
                    </a>
                </div>
                <div class="primary-links">
                    <ul>
                        <li class="">
                            <a href="index.html" class="nav-mainlink ">
                                <span class="link-text">Latest</span>
                            </a>
                            
                        </li>
                    
                        <li class="">
                            <a href="index.html" class="nav-mainlink ">
                                <span class="link-text">Video</span>
                            </a>
                            
                        </li>
                    
                        <li class="">
                            <a href="races.html" class="nav-mainlink ">
                                <span class="link-text">Races</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="index.html" class="nav-mainlink ">
                                <span class="link-text">Standings</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="index.html" class="nav-mainlink ">
                                <span class="link-text">Drivers</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="index.html" class="nav-mainlink ">
                                <span class="link-text">Teams</span>
                            </a>
                        </li>
                        <li class="">
                             <a href="index.html" class="nav-mainlink ">
                                <span class="link-text">Gaming</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="index.html" class="nav-mainlink ">
                                <span class="link-text">Live Timing</span>
                            </a>
                            
                        </li>
                    </ul>
                </div>   
            </div>
        </div>
                                  
        <!AQUI SE DESARROLLA EL BODY DEL INDEX>
        <div class="global-cont">
            <div class="pilot">
                <div class="one">
                    <div class="upper">
                        <img src="imagenes/antonio.jpg">
                    </div>
                    <div class="lower">
                        <h1 class="number">99 <img src="imagenes/ferrariflag.png"></h1>
                        <h1>Antonio Giovinazzi</h1>
                    </div>
                </div>
                <div class="two">
                    <div class="info1">
                        <img src="imagenes/antonioCasc.png" >
                    </div>
                    <div class="info2">
                            <table>
                                <tr>
                                    <td class="bold">Team</td>
                                    <td class="space">Alfa Romeo</td>
                                </tr>
                                <tr>
                                    <td class="bold">Country</td>
                                    <td class="space">Italy</td>
                                </tr>
                                <tr>
                                    <td class="bold">Podiums</td>
                                    <td class="space">N/A</td>
                                </tr>
                                <tr>
                                    <td class="bold">Points</td>
                                    <td class="space">0</td>
                                </tr>
                                <tr>
                                    <td class="bold">Grands Prix entered</td>
                                    <td class="space">4</td>
                                </tr>
                                <tr>
                                    <td class="bold">World Championships</td>
                                    <td class="space">N/A</td>
                                </tr>
                                <tr>
                                    <td class="bold">Highest race finish</td>
                                    <td class="space">11 (x1)</td>
                                </tr>
                                <tr>
                                    <td class="bold">Highest grid position</td>
                                    <td class="space">14</td>
                                </tr>
                                <tr>
                                    <td class="bold">Date of birth</td>
                                    <td class="space">14/12/1993</td>
                                </tr>
                                <tr>
                                    <td class="bold">Place of birth</td>
                                    <td class="space">Martina Franca, Italy</td>
                                </tr>
                            </table>
                    </div>
                </div>
            </div>

            <div class="pilot">
                
                <h1>Biography</h1>
                <p>
                        He’s the Italian steed with speed from the stable of the Prancing Horse. Antonio Giovinazzi flies the flag for Italy as the motorsport mad nation champs at the bit for its next F1 star.<br><br>

                        The pilota from Puglia can punch his way through the pack and pull off a plucky pass. He showcased this natural racing acumen during a blistering 2016 GP2 campaign where he finished a close runner-up to team mate Pierre Gasly.<br><br>
                        
                        Giovinazzi concedes he went from hero to zero after two races as a stand-in for Sauber in 2017 when a brilliantly composed F1 debut in Melbourne was followed by two shunts in Shanghai. But a stint as Ferrari reserve gave him time to re-group and reflect ahead of his first full season in 2019, where he’s paired alongside Kimi Raikkonen at Alfa Romeo Sauber.<br><br>
                        
                        The notion of a home-grown racer with the iconic Alfa Romeo brand is irresistible to many - now Giovinazzi has to prove he’s the next Italian for the job.<br><br>
                </p>
            </div>


        </div>
        
    </body>
</html>